<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidayRental.BLL\HolidayRental.BLL.csproj" />
    <ProjectReference Include="..\HolidayRental.Common\HolidayRental.Common.csproj" />
    <ProjectReference Include="..\HolidayRental.DAL\HolidayRental.DAL.csproj" />
  </ItemGroup>

</Project>
