# HolydayRental

./: HolidayRental.sln
HolidayRental.BLL/: HolidayRental.BLL.csproj
HolidayRental.BLL/Handlers/: Mapper.cs
HolidayRental.BLL/Models/: BienAvecNomPAYS.cs  BienEchange.cs  Membre.cs  Options.cs  OptionsBien.cs  OptionsBienWithLabel_forONEBien.cs  Pays.cs
HolidayRental.BLL/Repository/: BienAvecNomPAYSservices.cs  BienEchangeServices.cs  MembreServices.cs  OptionBienServices.cs  OptionsBienWithLabel_forONEBienServices.cs  OptionsServices.cs  PaysServices.cs
HolidayRental.DAL/: HolidayRental.DAL.csproj
HolidayRental.DAL/Handlers/: Mapper.cs
HolidayRental.DAL/Models/: AvisMembreBien.cs  BienAvecNomPAYS.cs  BienEchange.cs  BienOptionPay.cs  Membre.cs  MembreBienEchenge.cs  Options.cs  OptionsBien.cs  OptionsBienWithLabel_forONEBien.cs  Pays.cs
HolidayRental.DAL/Repository/: AvisMembreBienServices.cs  BienAvecNomPAYSservices.cs  BienEchangeServices.cs  BienOptionPayServices.cs  ConnectionBase.cs  MembreServices.cs  OptionBienServices.cs  OptionServices.cs  OptionsBienWithLabel_forONEBienServices.cs  PaysServeces.cs
HomeShare/: HoliDayRental.csproj  Program.cs  Startup.cs  appsettings.json
HomeShare/Controllers/: AccountController.cs  BienEchangeController.cs  BienOptionController.cs  HomeController.cs  MembreController.cs  SearchController.cs
HomeShare/Handlers/: Mapper.cs
HomeShare/Infrastructure/Helpers/: SessionHelper.cs
HomeShare/Models/: BienAvecPAYS.cs  BienCreate.cs  BienDelete.cs  BienEchangeDetails.cs  BienEchangeList.cs  BienEdite.cs  BienTop.cs  ErrorViewModel.cs  HomeIndex.cs  MembreCreate.cs  MembreDetails.cs  MembreLista.cs  MembreNomId.cs  Option.cs  OptionsBien.cs  Pays.cs  testBien.cs  testOption.cs
HomeShare/Models/BienOptions/: BienForMembreList.cs  BienLastFive.cs  BienListHome.cs  BienOptionsCreate.cs  BienOptionsDetails.cs  ONEoptionsForONEbien.cs
HomeShare/Models/Membre/: MembreCreate.cs  MembreDetails.cs  MembreEdit.cs  MembreNomId.cs
HomeShare/Properties/: launchSettings.json
HomeShare/Views/: _ViewImports.cshtml
HomeShare/Views/Account/: Register.cshtml
HomeShare/Views/BienEchange/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  viewOk.cshtml
HomeShare/Views/BienOption/: Create.cshtml  Details.cshtml
HomeShare/Views/Home/: Index.cshtml
HomeShare/Views/Membre/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListaM.cshtml  VisualizzaTuttiBeniONEmembre.cshtml
HomeShare/Views/Search/: Index.cshtml
HomeShare/Views/Shared/: _Layout.cshtml  _LoginModal.cshtml  _bienListHome.cshtml  (+5 more)
(+30 files in other folders)
