<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SqlClient.sni-x64" Version="4.0.0-beta-23225" />
    <PackageReference Include="System.Data.SqlClient.sni-x86" Version="4.0.0-beta-23225" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidayRental.Common\HolidayRental.Common.csproj" />
  </ItemGroup>

</Project>
